<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary_shape"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 P"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="#FF5E5E"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/round_shapeable_style"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tvStartPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AER"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/light_grey"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" — "
                android:textSize="16sp"
                android:textColor="@color/light_grey"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:59"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tvEndPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DME"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/light_grey"/>
            </LinearLayout>
            <Space
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"/>
            <TextView
                android:id="@+id/tvTimeInTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4ч в пути"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="16sp"
                android:textColor="@color/light_grey"/>

            <TextView
                android:id="@+id/tvTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Без пересадок"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/dark_blue"
        android:text="Самый удобный"
        android:textSize="14sp"
        android:textStyle="italic"/>
</FrameLayout>