<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.livmas.search.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_anywhere"
            app:destination="@id/fragment_anywhere" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_complex_route"
            app:destination="@id/fragment_complex_route" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_hot_tickets"
            app:destination="@id/fragment_hot_tickets" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_weekend"
            app:destination="@id/fragment_weekend" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_flights"
            app:destination="@id/fragment_flights" />
    </fragment>
    <fragment
        android:id="@+id/fragment_anywhere"
        android:name="com.livmas.search.ui.destinations.AnywhereFragment"
        android:label="AnywhereFragment" />
    <fragment
        android:id="@+id/fragment_complex_route"
        android:name="com.livmas.search.ui.destinations.ComplexRouteFragment"
        android:label="ComplexRouteFragment" />
    <fragment
        android:id="@+id/fragment_hot_tickets"
        android:name="com.livmas.search.ui.destinations.HotTicketsFragment"
        android:label="HotTicketsFragment" />
    <fragment
        android:id="@+id/fragment_weekend"
        android:name="com.livmas.search.ui.destinations.WeekendFragment"
        android:label="WeekendFragment" />
    <fragment
        android:id="@+id/fragment_flights"
        android:name="com.livmas.search.ui.flights.FlightsFragment"
        android:label="fragment_flights"
        tools:layout="@layout/fragment_flights" >
        <action
            android:id="@+id/action_fragment_flights_to_fragment_tickets"
            app:destination="@id/fragment_tickets" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tickets"
        android:name="com.livmas.search.ui.tickets.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />
</navigation>